# managesystem

./: pom.xml
manage-system-common/: pom.xml
manage-system-common/src/main/java/com/wwmust/manage/system/common/annotation/: ss.java
manage-system-common/src/main/java/com/wwmust/manage/system/common/constant/: s.java
manage-system-common/src/main/java/com/wwmust/manage/system/common/enums/: s.java
manage-system-common/src/main/java/com/wwmust/manage/system/common/exception/: ApiException.java  BaseRuntimeException.java  DataInvalidataException.java  ServiceException.java  SystemException.java  WebException.java
manage-system-common/src/main/java/com/wwmust/manage/system/common/utils/: CalendarUtil.java  DateUtil.java  ExcelReader.java  ExcelUtiles.java  ss.java
manage-system-compose/: pom.xml
manage-system-config/: pom.xml
manage-system-config/src/main/java/com/wwmust/manage/system/config/: ContextConfiguration.java  DataSourceConfiguration.java  HttpClientConfiguration.java  MapperScannerConfig.java  MapperScannerConfiguration.java  RedisConfiguration.java  RedisDistributedLock.java  RedisKit.java  RedisKitWithSpringRedisTemplate.java  SnowflakeWorker.java
manage-system-config/src/main/java/com/wwmust/manage/system/config/redis/: RedisDistributedLock.java  RedisKit.java  RedisKitWithSpringRedisTemplate.java
manage-system-config/src/main/java/com/wwmust/manage/system/config/response/: JsonResult.java
manage-system-config/src/main/java/com/wwmust/manage/system/config/test/: ss.java
manage-system-dao/: pom.xml
manage-system-dao/src/main/java/com/wwmust/manage/system/dao/: AricleCollectMapper.java  ArticleDetailMapper.java  ArticleMapper.java  ArticleSkinStypeMapper.java  BaseMapper.java  CategoryMapper.java  FileInfoMapper.java  FndCategoryMapper.java  OpinionMapper.java  SensitiveWordLibraryMapper.java  SysImageMapper.java  SysStarMapper.java  SysUserMapper.java  UserFocusMapper.java  UserMpper.java
manage-system-dao/src/main/mapper/: ArticleMapper.xml  SysImageMapper.xml
manage-system-dao/src/main/resources/com/wwmust/manage/system/mapper/: AricleCollectMapper.xml  ArticleDetailMapper.xml  ArticleMapper.xml  ArticleSkinStypeMapper.xml  FileInfoMapper.xml  FndCategoryMapper.xml  OpinionMapper.xml  SensitiveWordLibraryMapper.xml  SysImageMapper.xml  SysStarMapper.xml  SysUserMapper.xml  UserFocusMapper.xml
manage-system-dto/: pom.xml
manage-system-dto/src/main/java/com/wwmust/manage/system/dto/article/: AriticleDto.java  ArticleDetailDto.java  ArticleDto.java
manage-system-facade/: pom.xml
manage-system-facade/src/main/java/com/wwmust/manage/system/facade/: ArticleFacade.java  CategoryFacade.java  UserFacade.java
manage-system-facade/src/main/java/com/wwmust/manage/system/facade/facede/: TestFacade.java
manage-system-facade/src/main/java/com/wwmust/manage/system/facade/param/: LoginUserParam.java  RegisterUserParam.java  TestParam.java
manage-system-facade/src/main/java/com/wwmust/manage/system/facade/resp/: AdminResp.java  TestResp.java  UserInfoResp.java
manage-system-generaor/: pom.xml
manage-system-generaor/src/main/java/com/wwmust/manage/system/dao/: ArticleDWetailMapper.java  SysStarMapper.java
manage-system-generaor/src/main/java/com/wwmust/manage/system/mapper/: ArticleDWetailMapper.xml  ArticleMapper.xml  SysStarMapper.xml
manage-system-generaor/src/main/java/com/wwmust/manage/system/model/: Article.java  ArticleDWetail.java  ArticleSkinStype.java  BsArticle.java  FndCategory.java  SysImage.java  SysStar.java  SysUser.java  User.java  bsAttentionArticle.java  bsComment.java  bsDraft.java  bsFriend.java  bsPraise.java  bsTopic.java  dicEductionBackgroud.java
manage-system-generaor/src/main/resources/: mybatis-generator  mybatis-generator.xml
manage-system-model/: pom.xml
manage-system-model/src/main/java/com/wwmust/manage/system/model/: Admin.java  AricleCollect.java  Article.java  ArticleDetail.java  ArticleSkinStype.java  BsArticle.java  FileInfo.java  FndCategory.java  Opinion.java  SensitiveWordLibrary.java  SysImage.java  SysStar.java  SysUser.java  User.java  UserFocus.java  bsAttentionArticle.java  bsComment.java  bsDraft.java  bsFriend.java  bsPraise.java  bsTopic.java  dicEductionBackgroud.java
manage-system-model/src/main/java/com/wwmust/manage/system/model/article/: Article.java  ArticleSkinStype.java
manage-system-service/: pom.xml
manage-system-service/src/main/java/com/wwmust/manage/system/facade/impl/: TestFacedeImpl.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/article/: ArticleFacadeImpl.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/category/: CategoryFacadeImpl.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/config/: RedisConfiguration.java  RedisDistributedLock.java  RedisKit.java  RedisKitWithSpringRedisTemplate.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/facade/impl/: TestFacedeImpl.java  ss.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/fengin/: SensitiveFengin.java  WordsParam.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/sys/: HelpService.java  HelpServiceImpl.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/units/: Md5Util.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/user/: UserFacadeImpl.java
manage-system-service/src/main/java/com/wwmust/manage/system/service/user/impl/: UserFacadeImpl.java
manage-system-starter/: pom.xml
manage-system-starter/src/main/: README.md
manage-system-starter/src/main/java/com/wwmust/manage/system/starter/: ManageSystemSpringBootApplication.java
manage-system-starter/src/main/java/com/wwmust/manage/system/starter/controller/: CategoryController.java  ManageSystemSpringBootApplication.java  (+3 more)
manage-system-starter/src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml  application-test.yml  application.yml
manage-system-starter/src/main/test/: FenginTest.java  TestGenerateID.java
(+13 files in other folders)
